// String file for smartmontools for Windows installer v6.1-2 to 6.2-1

; Installation dialog

en.FullInstall=Full installation
en.CustomInstall=Customized installation
fr.FullInstall=Installation complète
fr.CustomInstall=Installation personnalisée
de.FullInstall=Komplete Installation
de.CustomInstall=Benutzerdefinierte Installation

en.coredescription=smartmontools Core
fr.coredescription=smartmontools Core
de.coredescription=smartmontools Kern

en.core64bits=64 bits experimental binaries
fr.core64bits=Binaires expérimentaux 64bits
de.core64bits=Experimentale 64bits Binäre

en.coreservice=smartmontools as service
fr.coreservice=service smartmontools
de.coreservice=smartmontools Service

en.mailsupport=Send mails on errors
fr.mailsupport=Envoi d'emails en cas d'erreurs
de.mailsupport=Email senden falls Fehler auftreten

en.localsupport=Show local messages on errors
fr.localsupport=Afficher messages locaux en cas d'erreurs
de.localsupport=Lokale Nachricht anzeigen falls Fehler auftreten

en.regext=Context menus for drvies
fr.regext=Menus contextuels des lecteurs
de.regext=Kontextmenü für Laufwerke

en.updatedb=Update drive database
fr.updatedb=Mettre à jour la base de données des disques
de.updatedb=Laufwerk Datenbank Erneuern

en.authorlinks=Author's website ins starmenu
fr.authorlinks=Lien vers le site de l'auteur dans le menu démarrer
de.authorlinks=Link zur Webeite des Autors

; Registry entries
en.smartinfo=Disk SMART info
fr.smartinfo=Informations SMART du disque
de.smartinfo=SMART Laufwerk Infos
en.smarttests=SMART tests
fr.smarttests=Tests SMART
de.smarttests=SMART Tests
en.smarttestshort=Execute short SMART test
fr.smarttestshort=Exécuter un test rapide SMART
de.smarttestshort=SMART Schelltest durchführen
en.smarttestlong=Execute long SMART test
fr.smarttestlong=Exécuter un test long SMART
de.smarttestlong=Langen SMART test durchführen

; GUI Static texts
en.hddautodetection=Auto detect disks
fr.hddautodetection=Detecter les disques
de.hddautodetection=Laufwerke Erkennen

en.hddmanuallist=Manual HDD List (1 per line)
fr.hddmanuallist=Liste manuelle (1 par ligne)
de.hddmanuallist=Laufwerk Liste (1 per Ligne)


en.powermode=Do not execute tests if disk mode is
fr.powermode=Ne pas effectuer de tests si mode
de.powermode=Keine Tests durchführen wenn

en.maxskips=Force test execution after N skipped tests
fr.maxskips=Forcer les tests après N tests sautés
de.maxskips=Nach N Nübersprungen Tests zwingen

en.longtestat=Long autotest at
fr.longtestat=Effectuer un autotest long a
de.longtestat=Langen Selbsttest um
en.shorttestat=Short autotest at
fr.shorttestat=Effecuter un autotest court a
de.shorttestat=Kurzen Selbsttest um

en.honevery=H on every
fr.honevery=H tous les
de.honevery=H jeden

en.checkhealth=Check SMART health
fr.checkhealth=Vérifier l'état de santé SMART
de.checkhealth=SMART status testen

en.reportcurrentpendingsect=Report nonzero Current Pending Sect
fr.reportcurrentpendingsect=Rapporter Current Pending Sect
de.reportcurrentpendingsect=Erhöhung Current Pending Sect anzeigen

en.checkataerrors=Report increases in ATA errors
fr.checkataerrors=Rapporter augm. erreurs ATA
de.checkataerrors=Erhöhung von ATA Fehler anzeigen

en.reportselftesterrors=Report increases in selftest errors
fr.reportselftesterrors=Rapporter augm. erreurs autotests
de.reportselftesterrors=Selbsttest Fehler Erhöhung anzeigen

en.checkfailureusage=Check for failures in usage attribs
fr.checkfailureusage=Tester erreurs attributs d'usage
de.checkfailureusage=Betrieb Attibute Fehler anzeigen

en.reportofflineuncorrectsect=Report increase Offline Uncorrect Sect
fr.reportofflineuncorrectsect=Rapporter augm. Uncorrectable Sect
de.reportofflineuncorrectsect=Erhöhung Offline Uncorrect Sect anzeigen

en.trackchangeusageprefail=Track changes in usage + prefail attribs
fr.trackchangeusageprefail=Changements d'attributs usage / prefail
de.trackchangeusageprefail=Änderungen in usage / prefail Attribute

en.ignoretemperature=Ignore temperatures changes
fr.ignoretemperature=Ignorer les changements de T°
de.ignoretemperature=Temperatur änderungen ignorieren

en.skippedtests=Skipped tests
fr.skippedtests=Tests ignorés
de.skippedtests=Ignorierte Tests

en.sourcemailaddress=Source email address
fr.sourcemailaddress=Adresse email source
de.sourcemailaddress=Quelle mail addresse
en.destinationmailaddress=Destination address
fr.destinationmailaddress=Addresse de destination
de.destinationmailaddress=Zur email Addresse
en.smtpserver=SMTP server[:port]
fr.smtpserver=Serveur SMTP[:port]
de.smtpserver=STMP Server[:port]
en.smtpserveruser=SMTP username (can be left blank)
fr.smtpserveruser=Utilisateur STMP (peut être vide)
de.smtpserveruser=SMTP Benutzername (kann leer sein)
en.smtpserverpass=SMTP password (can be left blank)
fr.smtpserverpass=Mot de passe SMTP (peut être vide)
de.smtpserverpass=SMTP Passwort (kann leer sein)

en.localalertmessage=Local alert message
fr.localalertmessage=Message d'alerte local
de.localalertmessage=Lokaler Warnungstext

en.compresslogs=Log compression before sending
fr.compresslogs=Compression des logs avant envoi
de.compresslogs=Log Komprimierung befor Sendung

en.keepfirstlog=Archive first logfile
fr.keepfirstlog=Archiver le premier fichier journal
de.keepfirstlog=Erste Logdatei behalten

en.sendtestmessage=>> Send test message
fr.sendtestmessage=>> Envoyer mail de test
de.sendtestmessage=>> Test Mail senden

en.localmessages=Enable local messages popups
fr.localmessages=Activer l'affichage de messages locaux
de.localmessages=Lokale Warnungen anzeigen

en.mon=Mon
fr.mon=Lun
de.mon=Mon
en.tue=Tue
fr.tue=Mar
de.tue=Die
en.wed=Wed
fr.wed=Mer
de.wed=Mit
en.thu=Thu
fr.thu=Jeu
de.thu=Don
en.fri=Fri
fr.fri=Ven
de.fri=Fre
en.sat=Sat
fr.sat=Sam
de.sat=Sam
en.sun=Sun
fr.sun=Dim
de.sun=Son

en.warningmessagecustom=Custom warning message
fr.warningmessagecustom=Message d'alerte personnalisé
de.warningmessagecustom=Warnung Meldungs Text

en.warningmessage=WARNING: One of your hard disks has SMART errors. Please write down this message and contact your technical support as soon as possible.
fr.warningmessage=ATTENTION: Un de vos disques durs rencontre des erreurs SMART. Merci de bien vouloir noter ce message et contacter votre support technique aussi rapidement que possible.
de.warningmessage=WARNUNG: Einer ihrer Festplatten hat SMART Fehler. Bitte schreiben sie diese Nachricht auf und nehemn sie Kontakt mit ihren technischen Support auf so schnell wie möglich.

en.smartmailerrormessage=WARNING: One of your hard disks has reported SMART errors.
fr.smartmailerrormessage=ATTENTION: L'un de vos disques durs a rapporte des erreurs SMART.
de.smartmailerrormessage=WARNUNG: Einer ihrer Festplatten hat SMART Fehler gemeldet.

en.smartd_confCaption=Custom S.M.A.R.T. service options
fr.smartd_confCaption=Options du service S.M.A.R.T.
de.smartd_confCaption=S.M.A.R.T. service Einstellungen
en.smartd_confDescription=You can change standard configuration here
fr.smartd_confDescription=Vous pouvez personnaliser votre configuration ici
de.smartd_confDescription=Sie können ihre Einstellungen hier ändern


en.mail_optionsCaption=Log and mail sending options
fr.mail_optionsCaption=Configuration des journaux et d'envoi de mails 
de.mail_optionsCaption=Log und Email Einstellungen
en.mail_optionsDescription=Do not forget to check your antispam
fr.mail_optionsDescription=N'oubliez pas de régler votre antispam
de.mail_optionsDescription=Vergessen sie nicht ihr Antispam einzustellen

en.testmessage=This is a test message sent by Smartmontools for Windows setup to check whether the smart service will be able to send you information about your hard drive health.\nThere is no real alert, please do not respond.\nSmartmontools for Windows {#MajorVersion}-{#MinorVersion} by Orsiris "Ozy" de Jong.
fr.testmessage=Ceci est un message de test envoyé par l'installeur Smartmontools for Windows afin de vérifier que le service smart puisse vous contacter concernant l'état de santé de votre disque dur.\nIl n'y a aucune alerte réele, merci de ne pas repondre.\nSmartmontools for Windows {#MajorVersion}-{#MinorVersion} by Orsiris "Ozy" de Jong.
de.testmessage=Dies ist eine Testnachricht die von Smartmontools for Windows Installer geschickt wurde.\n Es handelt sich nicht um einen Fehler, bitte nicht antworten.\nSmartmontools for Windows {#MajorVersion}-{#MinorVersion} by Orsiris "Ozy" de Jong.