// String file for smartmontools for Windows installer v6.5+

; Installation dialog

en.FullInstall=Full installation
en.CustomInstall=Customized installation
fr.FullInstall=Installation complète
fr.CustomInstall=Installation personnalisée
de.FullInstall=Komplette Installation
de.CustomInstall=Benutzerdefinierte Installation

en.coredescription=smartmontools Core
fr.coredescription=smartmontools Core
de.coredescription=smartmontools Kern

en.core64bits=64 bits experimental binaries
fr.core64bits=Binaires expérimentaux 64bits
de.core64bits=Experimentelle 64bit-Programme

en.coreservice=smartmontools as service
fr.coreservice=service smartmontools
de.coreservice=smartmontools Service

en.servicegui=Graphical user interface
fr.servicegui=Interface graphique
de.servicegui=Grafische Benutzeroberfläche

en.mailsupport=Send mails on errors
fr.mailsupport=Envoi d'emails en cas d'erreurs
de.mailsupport=E-Mail senden falls Fehler auftreten

en.scheduledtestalerts=Schedule a test alert every month
fr.scheduledtestalerts=Planifier une alerte de test chaque mois
de.scheduledTestalerts=Jeden Monat ein test Alarm planifizieren

en.localsupport=Show local messages on errors
fr.localsupport=Afficher messages locaux en cas d'erreurs
de.localsupport=Lokale Nachricht anzeigen falls Fehler auftreten

en.fixbadsecttools=Fix bad sector script
fr.fixbadsecttools=Script de réparation secteurs défectueux
de.fixbadsecttools=Reparatur-Skript für defekte Sektoren

en.regext=Context menus for drvies
fr.regext=Menus contextuels des lecteurs
de.regext=Kontextmenü für Laufwerke

en.updatedb=Update drive database
fr.updatedb=Mettre à jour la base de données des disques
de.updatedb=Laufwerk-Datenbank erneuern

en.authorlinks=Add a link to author's website in Start menu
fr.authorlinks=Lien vers le site de l'auteur dans le menu démarrer
de.authorlinks=Link zur Webseite des Autors ins Startmenu

; Registry entries
en.smartinfo=Disk SMART info
fr.smartinfo=Informations SMART du disque
de.smartinfo=SMART-Laufwerk-Infos
en.smarttests=SMART tests
fr.smarttests=Tests SMART
de.smarttests=SMART-Tests
en.smarttestshort=Execute short SMART test
fr.smarttestshort=Exécuter un test rapide SMART
de.smarttestshort=SMART-Schnelltest durchführen
en.smarttestlong=Execute long SMART test
fr.smarttestlong=Exécuter un test long SMART
de.smarttestlong=Langen SMART-Test durchführen

en.warningmessage=WARNING: One of your hard disks has SMART errors. Please write down this message and contact your technical support as soon as possible.
fr.warningmessage=ATTENTION: Un de vos disques durs rencontre des erreurs SMART. Merci de bien vouloir noter ce message et contacter votre support technique aussi rapidement que possible.
de.warningmessage=WARNUNG: Eine Ihrer Festplatten hat SMART-Fehler. Bitte schreiben Sie diese Nachricht auf und kontaktieren Sie Ihren technischen Support so schnell wie möglich.
