<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="MainFrame">
    <property name="height">200</property>
    <property name="padx">10</property>
    <property name="pady">10</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="Label_1">
        <property name="text" translatable="yes">smartmontools for Windows erroraction.cmd configurator</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="WarningMsg">
        <property name="height">200</property>
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="text" translatable="yes">Alert message</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Text" id="WARNING_MESSAGE">
            <property name="height">6</property>
            <property name="text" translatable="yes">WARNING: smartmontools error message that is the thing of the past</property>
            <property name="width">42</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="EmailAlerts">
        <property name="height">200</property>
        <property name="text" translatable="yes">Email alert settings</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label_4">
            <property name="text" translatable="yes">Source email address</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="SOURCE_MAIL">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_5">
            <property name="text" translatable="yes">Destination email address</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="DESTINATION_MAIL">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_6">
            <property name="text" translatable="yes">SMTP server</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="SMTP_SERVER">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_7">
            <property name="text" translatable="yes">SMTP Port</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="SMTP_PORT">
            <property name="text" translatable="yes">25</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_8">
            <property name="text" translatable="yes">SMTP Username</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="SMTP_USER">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_9">
            <property name="text" translatable="yes">SMTP Password</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="SMTP_PASSWORD">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_10">
            <property name="text" translatable="yes">Security</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="SECURITY">
            <property name="values">none ssl tls</property>
            <property name="width">17</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="UseAuthentication">
            <property name="command">onUseAuthentication</property>
            <property name="offvalue">False</property>
            <property name="onvalue">True</property>
            <property name="text" translatable="yes">Use authentication</property>
            <property name="variable">boolean:useAuthentication</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="COMPRESS_LOGS">
            <property name="offvalue">no</property>
            <property name="onvalue">yes</property>
            <property name="text" translatable="yes">Compress logs before sending</property>
            <property name="variable">string:COMPRESS_LOGS</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="MAIL_ALERT">
            <property name="offvalue">no</property>
            <property name="onvalue">yes</property>
            <property name="text" translatable="yes">Send email alerts</property>
            <property name="variable">string:MAIL_ALERT</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="LocalAlerts">
        <property name="height">200</property>
        <property name="text" translatable="yes">Local alert settings</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="tk.Checkbutton" id="LOCAL_ALERT">
            <property name="offvalue">no</property>
            <property name="onvalue">yes</property>
            <property name="text" translatable="yes">Send local alerts on screen</property>
            <property name="variable">string:LOCAL_ALERT</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Trigger test alert">
        <property name="command">onTriggerAlert</property>
        <property name="text" translatable="yes">Save &amp; Trigger test alert</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Save and Exit">
        <property name="command">onSaveAndExit</property>
        <property name="text" translatable="yes">Save &amp; Exit</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
